<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Meg Maguire | Books</title>
    <meta name="Keywords" content="Cara McKenna, Meg Maguire, erotic, erotica, smart erotica, romance, Ellora's Cave, Loose Id, Samhain, Harlequin Blaze, author, writer, Brazen, Shivaree, Ruin Me, Willing Victim, Ready and Willing, Backwoods, Dirty Thirty, Reluctant Nude, Caught on Camera, Getaway, Trespass, Skin Game, Don't Call Her Angel, Headstrong, Stray Hearts, Curio" />


<link href="http://www.caramckenna.com/js/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="/decogrids-16.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="/meg.css" type="text/css" charset="utf-8" />


<style>
.tabs,.pills{margin-left:30px;padding:0;list-style:none;zoom:1; font-size:115%; float:left;}.tabs:before,.pills:before,.tabs:after,.pills:after{display:table;content:"";zoom:1;}
.tabs:after,.pills:after{clear:both;}
.tabs>li,.pills>li{float:left; margin-left:.75em;}.tabs>li>a,.pills>li>a{display:block;}
.pills a{margin:4px 0px 0px 0;padding:0px;line-height:30px;text-shadow:0 1px 1px #ffffff;}.pills a:hover{color:#c20045}
.pills .active a{color:#c20045;text-shadow:0 1px 1px rgba(0, 0, 0, 0.25)}
.pills-vertical>li{float:none;}


.nav-collapse .dropdown-menu:before, .nav-collapse .dropdown-menu:after {
    display: none;
}

.dropdown-toggle{
background: #175959;
float: left;
width: 150px;
}

a.dropdown-toggle{
padding: 4px;
color: #ffffff;
}

.dropdown{
margin-right: 20px;
}

.dropdown-menu a{
padding: 0px 15px;

}

.dropdown-menu li{
line-height: 6px;
}

.nav > li > a:hover{
background-color: #CCCCCC;
color:#175959;
}

.nav-pills > li > a{
border-radius: 0;
margin-bottom: 0px;
}

.nav-pills .dropdown-menu {
    border-radius: 0;
    width: 172px;
}

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    background-color: #EEEEEE;
    color: #FFFFFF;
    text-decoration: none;
    z-index: 9000;
}

.row{
margin-left: 0;
}

</style>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://www.caramckenna.com/js/bootstrap-dropdown.js"></script>


<body>
<img id="banner" alt="banner" src="http://www.megmaguire.com/images/mm_banner.jpg" style="margin-bottom:0px">
<!--top nav begin -->
<div class="row top-nav">        
	<div class ="cell width-6 position-0 "><a href="/">news</a><a href="/books/megmaguire/" class="current-link">books</a><a href="/bio.html">bio</a><a href="http://megmaguire.blogspot.com" target="new">blog</a></div>
    <div class ="cell width-10 position-6 contact"><a href="http://twitter.com/megmaguire" target="_blank">twitter @megguire</a><a href="mailto:meg@megmaguire.com">email: meg@megmaguire.com</a></div>
</div>
<!-- top nav end-->

<!--HEAD begin -->


<!--HEAD end -->
{%block content%}
{% endblock %}

<!--copyright begin -->
<div class="row bottom-nav">        
	<div class ="cell width-15 position-0 ">2013 Meg Maguire</div>
</div>
<!--copyright end -->
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8136074-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
